<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Mido</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<!-- <link rel="stylesheet" type="text/css" href="https://vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/fonts/lemonMilk/stylesheet.css"> -->

<style type="text/css">

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(213, 0, 14);
  width: 100%;
}
li {
  float: none;

  display: inline-block;
  padding: 14px 5px 14px 10px;
  box-sizing: content-box;
}
li.line {
  float: none;
  padding: 0px 4px 0px 4px;
  font-size: 20px;
  /* border-right:1px solid #bbb; */
  display: inline-block;
}



li a {
  display: inline-block;
  color: white;		
  text-align: center;
  box-sizing: content-box;
  text-decoration: none;
  font-weight: bold;
  font-family: arial;
}
	.button  a:hover {
			background-color:white;border:1px solid #000000;border-radius:10px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:30px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 18px;border-width: 2px;
	}
	.button a {
	background-color:#000000;border:1px solid #000000;border-radius:10px;color:white;display:inline-block;font-family:sans-serif;font-size:15px;line-height:30px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 18px;border-width: 2px;
	}
	.logo {
		width: 40px;
		height: 40px;
	}

		.networkbg {
			background-color: rgb(213, 0, 14);

		}
		.bg-article {
		background: #FFFF; /* Old browsers */
		}
		.texte {
		  font-size: 15px;
		  font-family: "Trebuchet MS";
		  color: rgb(0, 0, 0);
		  line-height: 1.137;
		  text-align: center;
	
		}
	.article {
		background-color: white;
		padding-top: 3%;
		margin :10px 30px;
	/* 	border : solid red 1px; */
/* -webkit-box-shadow: 0px 1px 33px -5px rgba(245,17,55,1);
-moz-box-shadow: 0px 1px 33px -5px rgba(245,17,55,1);
box-shadow: 0px 1px 33px -5px rgba(245,17,55,1); */
	background-image: url("fond.png");
	background-size: 100% 100%;
	}
	.article2 {
		background-color: white;
		margin :10px 20px;
	 	-webkit-box-shadow: 0px 1px 33px -5px rgba(245,17,55,1);
		-moz-box-shadow: 0px 1px 33px -5px rgba(245,17,55,1);
		box-shadow: 0px 1px 33px -5px rgba(245,17,55,1); 
	}
		.vl {
		  border-left: 1px solid white;
		  height: 93px;
		}

		.header-background {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c63206+0,e2700c+51,e2700c+56,ebb905+100 */
		background: #FFFF; /* Old browsers */
		}


@font-face {
font-family: 'Myriad Pro Bold Condensed';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold Condensed'), url('myriad/MYRIADPRO-BOLDCOND.woff') format('woff');
}
.titre_rouge {
  font-size: 28.332px;
  font-family: "Myriad Pro Bold Condensed",sans-serif;
  color: #D1000D;
  font-weight: bold;
  line-height: 0.852;
  text-align: center;

}

.descriptif {
  font-size: 20px;
  font-family: "Trebuchet MS";
  color: rgb(0, 0, 0);
  line-height: 1.25;
  text-align: center;
}
      blink {
        animation: blinker 1s linear infinite;

       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3" >
<div style="background-color:#E3E3E3;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#E3E3E3"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="">
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Come to Angel Eyes diner at SILMO and discover Vinyl Factory and Freakshow new collections</span><br>
			To read this mail in your browser, click <a href="http://images.relay-nm.com/Prod/AESI01_391089455/v4__view.html" target="_blank">here</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="header-background">
		      		<tbody>
		      			<tr>
		      				<td align="center" width="590" height="150px" style="background-image:url('header.png');background:red no-repeat;background-size: auto">
		      					<a href="https://www.angeleyes-eyewear.com/" style="text-decoration: none">
		      					<img  class="right" src="header.png"  width="100%">
		      					</a>
		      				</td>
		      			</tr>
						<tr>
							<td  valign="middle"  cellspacing="0" cellpadding="0"   style="background-color: red">	 <div style="display: inline-flex;float: right;">
								<div style="height: 82px;width:195px;background-image: url('il_reste.gif');background-size: 100% 100%" >
								&nbsp;
								</div>
								<div style="">
									<img src="http://gen.sendtric.com/countdown/0jbjyt0u5o" style="display: block;" />
								</div>
								
								</div>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article" >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
								<div class="article">
									<br>
									<a href="https://www.angeleyes-eyewear.com/" target="_blank" style="text-decoration: none;">
									<span class="titre_rouge"> Bornes arcades, Dj, Street Food, <br> et de nombreuses surprises...</span>
									</a><br><br>
									<div style="padding-right: 5%;padding-left: 5%">
										
									<span class="texte">
									Dans le pur style américain, Angel Eyes vous propose un voyage sur la route 66 !
									Un cadre unique et fun pour découvrir deux collections originales et décalées.
									</span>
									<br><br>

									<span class="texte" style="font-weight: bold;font-size:1em">Rejoignez-nous Pavillon 4 / Stand L19 - L21 - M20 - M22</span>
									</div>
									<br>
									<table>
										<tr>
											<td>
												<img src="eclair_gauche.png">
											</td>
											<td>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/POsRDPdrC78" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="export@angeleyes-eyewear.com"
									style="">Je prends rendez-vous!</a></div>
											</td>
											<td>
												<img src="eclair_droit.png">
											</td>
										</tr>
									</table>

									<br><br>

								</div>
								<div class="article2" >
									<table border="0" cellpadding="0" cellspacing="0" align="center" valign="middle">
										<tr>
											<td class="descriptif" style="padding: 2%;">
											<a href="https://www.vinylfactory.fr/" style="text-decoration: none">
											<img src="vinylfactory_logo.png" width="150px">
											</a>
											<br><br>
											Découvrez la nouvelle collection de la marque la plus Rock de l'optique. La nouvelle collection Vinyl Factory fait la part belle aux montures en métal, tout en gardant son esprit Vintage. </td>
											<td style="background-color: #E6DBC8" height="373px" width="279px">
												<a href="https://www.vinylfactory.fr/" style="text-decoration: none">
												<img src="vinyl_solaire.png" height="373px" width="279px">
												</a>
											</td>
										</tr>
									</table>
								</div>
								<div class="article2" >
									<table border="0" cellpadding="0" cellspacing="0" align="center" valign="middle">
										<tr>
											<td>
												<a href="https://freak-show.fr/" style="text-decoration: none">
												<img src="fk_optique.png" height="373px" >
												</a>
											</td>
											<td class="descriptif" style="padding: 2%;">
												<a href="https://freak-show.fr/">
											<img src="freakshow_logo.png" width="150px"></a><br><br>										Contemporaine et ludique, la nouvelle collection Freakshow adopte des formes graphiques et des couleurs acidulées. Un style à la fois très branché, urbain & arty !
 											</td>
											
										</tr>
									</table>
								</div>
								<div class="article">
									
									<div style="padding-right: 5%;padding-left: 5%;padding-top: 5%;">
										
									<span class="texte">
									Prenez-vite rendez-vous pour découvrir les nouvelles collections Vinyl Factory & Freakshow.
									
									</div>
									
									<table>
										<tr>
											<td>
												<img src="eclair_gauche.png">
											</td>
											<td>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/POsRDPdrC78" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="export@angeleyes-eyewear.com"
									style="">Je prends rendez-vous!</a></div>
											</td>
											<td>
												<img src="eclair_droit.png">
											</td>
										</tr>
									</table>

									<br><br>

								</div>
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
				<table border="0" width="590px" cellpadding="0" cellspacing="0" align="center" class="networkbg" >
					<tbody>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td align="center"  height="100px">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logoVF1lignevector_blc.png" width="100px">
								<ul>
									<li>
									<a href="https://www.facebook.com/vinylfactoryeyewear/" style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo " alt="facebook">
									</a>
									</li>
									<li><a href="https://www.instagram.com/vinylfactoryeyewear/"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
								
							</td>
							<td align="left" height="100px"><div class="vl"></div></td>
							<td align="center" height="100px">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/freashowhd.png" width="100px">
								<ul>
									<li>
									<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo " alt="facebook">
									</a>
									</li>
									<li><a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
							</td>
							<td align="left" height="100px"><div class="vl"></div></td>
							<td align="center">
								<img   src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_angel_blanc.png"  width="110px">
								<ul>

									<li><a href="https://fr.linkedin.com/company/angeleyes-eyewear"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/linkedin-logo-button_fond_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
							</td>

						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
		      			<tr>
	      				<td align="center" width="590" bgcolor="#FFFFFF"  colspan="5">
	      					<br>
							To unlist from our mailing lists, click <a href="http://images.relay-nm.com/Prod/AESI01_391089455/unsub_nm.html">here</a><br>
							<br>
	      				</td>
		      			</tr>
					</tbody>
				</table>
		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>
</table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>